<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--region Клубника-->
    <ImageView
        android:id="@+id/imageViewStrawberry"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStrawberry"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Клубника"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStrawberry" />
    <!--endregion Клубника-->

    <!--region Голубика-->

    <ImageView
        android:id="@+id/imageViewBlueberry"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBlueberry"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Голубика"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBlueberry" />

    <!--endregion Голубика-->

    <!--region Смородина-->
    <ImageView
        android:id="@+id/imageViewСurrant"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewСurrant"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Смородина"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewСurrant" />

    <!--endregion Смородина-->

    <!--region Жимолость-->

    <ImageView
        android:id="@+id/imageViewHoneysuckle"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHoneysuckle"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Жимолость"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHoneysuckle" />

    <!--endregion Жимолость-->

    <!--region Малина-->

    <ImageView
        android:id="@+id/imageViewRaspberries"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRaspberries"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Малина"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRaspberries" />
    <!--endregion Малина-->

    <!--region Крыжовник-->
    <ImageView
        android:id="@+id/imageViewGooseberry"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGooseberry"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Крыжовник"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGooseberry"
        tools:layout_editor_absoluteX="160dp"
        tools:ignore="MissingConstraints" />

    <!--endregion Крыжовник-->
</androidx.constraintlayout.widget.ConstraintLayout>