<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutVerticalCultureType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutHorizontalCultureType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCulture"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/distance" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/distance" />

        <TextView
            android:id="@+id/textViewCulture"
            android:layout_width="160dp"
            android:layout_height="69dp"
            android:text="Культура" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHorizontalCereals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

        <ImageView
            android:id="@+id/imageViewCereals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/distance" />

        <TextView
            android:id="@+id/textViewCereals"
            android:layout_width="160dp"
            android:layout_height="69dp"
            android:text="Зерновые" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalOilseeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewOilseeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewOilseeds"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Масличные" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalFodder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewFodder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewFodder"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Кормовые" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalTechnical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewTechnical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewTechnical"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Технические" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalVegetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewVegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewVegetables"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Овощи" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalGourds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewGourds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewGourds"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Бахчевые" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewFruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewFruit"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Плодовые" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayoutHorizontalBerry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHorizontalCultureType">

            <ImageView
                android:id="@+id/imageViewBerry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@drawable/distance" />

            <TextView
                android:id="@+id/textViewBerry"
                android:layout_width="160dp"
                android:layout_height="69dp"
                android:text="Ягодные" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>