<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--region Подсолнечник-->
    <ImageView
        android:id="@+id/imageViewSunflower"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSunflower"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Подсолнечник"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSunflower" />
    <!--endregion Подсолнечник-->

    <!--region Рапс озимый-->

    <ImageView
        android:id="@+id/imageViewWinterRapeseed"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWinterRapeseed"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Рапс озимый"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWinterRapeseed" />

    <!--endregion Рапс озимый-->

    <!--region Рапс яровой-->
    <ImageView
        android:id="@+id/imageViewSpringRapeseed"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSpringRapeseed"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Рапс яровой"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSpringRapeseed" />

    <!--endregion Рапс яровой-->

    <!--region Соя-->

    <ImageView
        android:id="@+id/imageViewSoy"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSoy"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Соя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSoy" />

    <!--endregion Соя-->

    <!--region Лен Масличный-->

    <ImageView
        android:id="@+id/imageViewOilseedFlax"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOilseddFlax"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Лен Масличный"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOilseedFlax" />
    <!--endregion Лен Масличный-->

</androidx.constraintlayout.widget.ConstraintLayout>