<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--region Яблоня-->
    <ImageView
        android:id="@+id/imageViewApple"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApple"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Яблоня"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewApple" />
    <!--endregion Яблоня-->

    <!--region Груша-->

    <ImageView
        android:id="@+id/imageViewPear"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPear"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Груша"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPear" />

    <!--endregion Груша-->

    <!--region Черешня-->
    <ImageView
        android:id="@+id/imageViewСherries"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewСherries"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Черешня"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewСherries" />

    <!--endregion Черешня-->

    <!--region Персик-->

    <ImageView
        android:id="@+id/imageViewPeach"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPeach"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Персик"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPeach" />

    <!--endregion Персик-->

    <!--region Виноград-->

    <ImageView
        android:id="@+id/imageViewGrape"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGrape"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Виноград"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGrape" />
    <!--endregion Виноград-->

    <!--region Мандарин-->
    <ImageView
        android:id="@+id/imageViewMandarin"
        android:layout_width="328px"
        android:layout_height="284px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMandarin"
        android:layout_width="328px"
        android:layout_height="50px"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Мандарин"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMandarin"
        tools:layout_editor_absoluteX="160dp"
        tools:ignore="MissingConstraints" />

    <!--endregion Мандарин-->
</androidx.constraintlayout.widget.ConstraintLayout>